<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="70e829e9-0b0e-4183-ad7e-34c256e5503e"
            Publisher="CN=tonip_000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>1.surface-on-xaml</DisplayName>
    <PublisherDisplayName>tonip_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="_1_surface_on_xaml.App">
        <VisualElements
            DisplayName="1.surface-on-xaml"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="1.surface-on-xaml"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>